VITE_SUPABASE_URL=https://ievnzeuyqlzqtnurvqdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlldm56ZXV5cWx6cXRudXJ2cWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDgwMzksImV4cCI6MjA4NjYyNDAzOX0.5-zohRPv31Fl6VIkYQfsZ3utvFb_yafGwHNdgSbqNkA
